<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BTS</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <section id"main">
      <nav>
        <a href="#"class="logo">
          <img src="bts logo.jpg">
        </a>

        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href"#">Home</a></li>
          <li><a href"#">Skills</a></li>
          <li><a href"#">Recent</a></li>
          <li><a href"#">Clients</a></li>
          <li><a href"#">Contacts</a></li> 
        </ul>
        <a href="#" class"hey"><strong><Say Hi!!</strong></Say>
      </nav>
    </section>

    <section class"Content">
      <div class"image">
        <img src="Bts Members.jpg"
        </div>
        <div class"main-text">
          <h1>Hello,We are BTS</h1>
          <p>Hey, we are MusicKings who helps to heal you from anxiety,depression,stress and also we give you lot of hapiness</p>
          <a href="a" class"resume.btn">see our resume</a>
      </div>
      </section>
  </body>
  </html>