* {
  box-sizing:border-box;
}

 body{
   margin: 0px;
   padding: 0px;
   font: poppins;
 }

 #main{
   width: 100%;
   height: 100vh;
  position: relative;
 }

 nav{
   display: flex;
   justify-content: space-around;
   align-items: center;
   position: fixed;
   top: 0;
   left: 0;
  width: 100%;
  background-color: antiquewhite;
  box-shadow: 5px 10px 30pxrgba(0,0,0,0.02);
 }
 .logo img{
   height: 45px;
 }
 .menu{
   list-style: none;
   display: flex;
 }
 .menu li a{
   height: 40px;
   line-height: 43px;
   margin: 3px;
   padding: 0px 22px;
   display: flex;
   font-size: 0.8em;
   text-transform:uppercase;
   font-weight: 500;
   letter-spacing:1px;
   color: grey;
 }


 a{
   text-decoration: none;
 }

.hey {
  color: plum;
  font-weight: 500;
  font-size: 0.9;
  border-bottom: 2px solid burlywood
}

.image{
  widtth: 500px;
  height: 0vh;
}
.image img{
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.content{
  display: flex;
  width: 90%;
  justify-content: space around;
  align-items: center;
  position: absolute;
  left: 50%;
  right: 50%

}


